body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
  transition: 0.5s ease-in-out;
}

html.textomaior {
  font-size: 125%;
}

span {
  display: flex;
  gap: 10px;
  grid-column: 3;
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
  align-items: center;
}

span img {
  border: 1px solid #ccc;
  padding: 10px;
  line-height: 1;
}

.escuro {
  color: #faf6ed;
  background: #222;
}

.claro {
  color: #222;
  background: #faf6ed;
}

.menu img {
  height: 0.875rem;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  transition: 0.5s ease-in-out;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  display: flex;
  align-items: center;
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #FB5;
  border-radius: 10px 0 0 10px;
}

.menu ul {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.menu li a {
  display: block;
  padding: 15px 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.menu img {
  padding: 15px 10px;
  cursor: pointer;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais p:last-child {
  margin: 0;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 10px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #FB5;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4
}

.faq-lista dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #E54;
}

.faq-lista dt:first-child {
  margin-top: 0;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #FB5;
  border-radius: 10px 0 0 10px;
}

.copy p {
  color: #222;
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

@media (max-width: 900px) {
  .texto {
    display: none;
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .animais-descricao {
    grid-column: 1/-1;
  }

  .menu,
  .copy {
    border-radius: 0;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .animais-lista {
    margin: 0 auto;
    grid-column: 1/-1;
  }

  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }

  .animais-lista {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    gap: 5px;
    margin: 0 auto;
    overflow: hidden;
  }

  .animais-lista img {
    border-radius: 4px;
  }
}

@media (max-width: 425px) {
  .grid-section {
    margin-bottom: 2rem;
    gap: 10px 0;
  }

  .animais-lista {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    gap: 5px;
    margin: 0 auto;
    overflow: hidden;
  }

  .animais-lista img {
    border-radius: 4px;
  }
}

.js .js-tabcontent section {
  display: none;
}

.js .js-tabcontent section.ativo {
  display: block;
  animation: show 0.5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

dt {
  cursor: pointer;
}

.animais-lista li {
  cursor: pointer;
}

.js .js-accordion dd {
  display: none;
  animation: slideUp 0.5s forwards;
}

.js .js-accordion dt::after {
  content: "⬎";
  margin-left: 10px;
}

.js .js-accordion dt.ativo::after {
  content: "⬏";
}

.js .js-accordion dd.ativo {
  display: block;
}

@keyframes slideUp {
  from {
    opacity: 0;
    max-height: 0;
  }

  to {
    opacity: 1;
    max-height: 2000px;
  }
}

.js .js-scroll {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translate3d(-30px, 0, 0);
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}